<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Coding Homework</title>
</head>
<body>
    <h1>Jhenica - Analyzing Web Design</h1>

    <h2>Three design practices that have been well implbented.</h2>
    <ol>
        <li><b>Responsive page layout</b> - Website is configured to be displayed on different device sizes.</li>
        <li><b>Functionality of navigation hyperlinks</b> - Navigation is formed using an unordered list and are clearly and consistently labeled throughout the website.</li>
        <li><b>Exhibited text content well</b> - Strategies for writing on the web are used, mainly: proper use of headings, concise paragraphs, and relevant bullet points.</li>
    </ol>

    <h2>Three design practices that could be implbented in a better way.</h2>
    <ol>
        <li><b>Color contrast</b> - Ensure website accessibility by using high contrast colors. Current font and background colors only pass the second level (Level AA) of the Web Content Accessibility Guidelines (WCAG). It is best to make websites more accessible for more people by passing third level (Level AAA) WCAG criteria.</li>
        <li><b>Page footer</b> - Must ensure that the copyright is up to date, include site "last updated" stamp considering that the website promotes products and services to people and it would be helpful and less confusing for thb when looking to avail things from the site. Contact e-mail address could also be changed to display the bail address directly than covering it with different words to make it easily viewable.</li>
        <li><b>Presentation of navigation hyperlinks</b> - Add visual elbents that indicate which page is active to prevent confusion since the pages named differently than the navigation link labels.</li>
    </ol>

    <h2>How else could the website be improved?</h2>
    <ol>
        <li><b>Form labels and display</b> - Reservation form implies that there are required fields are marked with an asterisk, but none of the fields are marked. Furthermore, completed form could be revised to be more reader-friendly by using words for the data type labels instead.</li>
        <li><b>Content organization</b> - Content of the "Home" and "Yurts" page could be revised to fit a two-column view as there is a lot of white space. </li>
    </ol>
</body>
</html>